<!DOCTYPE html>
<html lang="en">
<head>
  <title>sixteen clothing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">


  <style type="text/css">




header {
    position:fixed;
    width: 100%;
    height: 80px;
    z-index: 999;
    display: block;


}
body {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    font-family: 'Poppins', sans-serif;
}





    header h2
     {
  
    font-size: 1em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Poppins',sans-serif;
    font-style:normal;
    line-height: 29px;
    color: white;




}

#loader
{
  position: absolute;
  left: 50%;
  top: 50%;

  border:20px solid red;
  margin: -100px 0 0 -35px;
  


  animation: spin 2s linear infinite;

}



@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.navbar {

    display: flex;
    background-color: black;
    justify-content: space-between;

}




.nav-link
{
  color: white;
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 23px;
}
.nav-item
{

padding-bottom: 10px;
}


.navbar-toggler-icon
{
  display: inline-block;
  width: 1.3em;
  height: 1.3em;
  vertical-align: middle;
  background:no-repeat center center;
  background-size: 100% 100%;
}

.navbar-toggler
{
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  color: red;

}




.white-font

{
  color: white;
}

.black-font{
  color:black;
}

.navbar .navbar-toggler
{
  border-color: #fff;
    background-color: #fff;
    height: 36px;
    outline: none;
    border-radius: 0px;
    position: absolute;
    right: 20px;

    top: 25px;
}
.navbar-collapse
{
  
  align-items: center;
  text-align: center;
}

@media(max-width: 992px)
{
  #navbarResponsive
  {
 
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    z-index: 1;
    
    }

.navbar .navbar-nav a.nav-link 
{
    padding: 15px 0px;
    color: #1e1e1e!important;
}

  .nav-item
{

 border-bottom: 1px solid lightgrey !important;
 width: 94%;

 }


}





.banner {
    position: relative;
    text-align: center;
    padding-top: 0px;
    display: block;
    width: 100%;
}

.heading
{
  color: #f33f3f;
}


*{
    box-sizing: border-box;
}
div
{
  display: block;
}





.navbar .navbar-toggler-icon:after
{
  content: '\f0c9';
  color: #f33f3f;
  font-size: 18px;
  line-height: 26px;
  font-family: 'fontAwesome';
}

.pic1
{
  background-image: url("a1.jpeg");
  width: 100%!important;
    display: block;
  color: white;
}

   .carousel-inner p
   {
        
    position: relative;
    top: -350px;
    text-align: center;
    color: #ffffff;
    font-family: 'Poppins',sans-serif;
    font-size: 62px;
    line-height: 74px;
    font-weight: 500;
    font-style: normal;
   }

      .carousel-inner
      {
        
        height: 500px;

      }
 .carousel-inner img {
    width: 100%;
    height:500px;
    opacity: 0.5;
       text-align: center;
         position: relative;
         color: white;
       


  }
    .carousel-inner h3
  {
    
    position:relative;
    top: -350px;
    text-align: center;
    font-style: normal;
    font-family: 'Poppins',sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #f33f3f;
      
  }
    .clr
       {
        background-color: #212529;
        height: auto;
        color: white;
         }
      

         .b3
         {
          margin-top: 100px;

         }

         .container
         {
          width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-left: auto;
            margin-right: auto;
     
         }


nav ul li a:hover
{
  color: #ffffff;
  border-bottom: 2px solid red;

}

    .heading1
    {
    text-align: left;

    border-bottom: 1px solid #eee;
 }

 .c3
 {
  width: 100%!important;
 }

 .latestproducts
 {
  position: relative;
    margin-top: 100px;
  height: auto;
    width: 100%;
  }



 .active
 {
  border-bottom: 2px solid red;
 }







.row
{
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.row1
{
  font-family: 'Poppins',sans-serif;
  font-style: normal;

}

.heading3 h2
{
margin-bottom: 60px;
text-align: left;
font-weight: 400;
font-size: 28px;
line-height: 34px;
color: #1e1e1e;
}

.item
{
  border: 1px solid #eee;
  margin-bottom: 30px;
}

.item img
{
  width: 100%;
  overflow: hidden;
}

img
{
  vertical-align: middle;
  border-style: none;
}


.cimg1 a h4
{
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #1a6692;
  padding-top: 30px;
  padding-left: 30px;
}
.cimg1 h6
{
    font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #121212;
  padding-left: 30px; 
}

.cimg1 p
{
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #4a4a4a;
  padding-top: 15px;
  padding-left: 30px;
}

.cimg1 span
{
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: #f33f3f;
  padding-left: 30px;

}
.stars
{
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #f33f3f;
  padding-top: 15px;
  padding-left: 30px;
}




.heading2 h2
{
  
  font-weight: 400;
  font-style: normal;
  font-size: 28px;
  line-height: 34px;
  color: #1e1e1e;
 
}

.Aboutsixteenclothing
{
  position: absolute;
   
    height: auto;
  width: 100%; 
  float: left;
  margin-top: 50px;


}
.head3 h2
{
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.8vw;
  line-height: 3.4vw;
  color: #1e1e1e;
}

.aleft h4
{
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #1a6692;
  padding-top: 60px;
}

.aleft p
{
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #4a4a4a;
    padding-top: 20px;
}

.aleft ul
{

  margin-top: 30px;
}
.aleft ul li a
{     

    font-size: 14px;
  line-height: 24px;
  color: #4a4a4a;
  font-weight: 300;
}



.aright img
{
  width: 100%;
  padding-top: 60px;
  
}






a.button1
 {
    background-color: #f33f3f;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    display: inline-block;
}

.button1:hover
{
  background-color: black;
}

.c5 .para
{
  margin-top: 60px;
  padding: 30px;
  background-color: #f7f7f7;
  border-radius: 5px;
}

.head4
{
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #1a6692;
 
}
.c5 .para  p
{
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #4a4a4a;
}

.footer
{
  position: absolute;
  text-align: center;
}


.footer .para p
{
  font-family: 'Poppins',sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 1.4vw;
  line-height: 2.4vw;
  color: #4a4a4a;
}





.active1 {
  background-color: white;
}



  </style>



</head>


<body onload="myFunction4()" style="margin:0;">
<div id="loader"></div>
<div style="display: none;" id="myDiv">



  <div style="height: 80px;">
<header class="">
  
<nav class="navbar navbar-expand-lg">
  <div class="container">
  
    <a class="navbar-brand">
    <h2 class="white-font">SIXTEEN<span class="heading">
     CLOTHING</span></h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <a class="nav-link  active" href="#">Home
        </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="ourproduct.html">Our Products</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="about.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
    </li>
   
  </ul>
 
</div>
</div>
</nav>


</header>
</div>



<div class="c3">
<div class="banner ">


<div id="carousel1" class="carousel slide" data-ride="carousel"> 
<ul class="carousel-indicators">
  <li data-target="#carousel1" data-slide-to="0"></li>
  <li data-target="#carousel1" data-slide-to="1"></li>
  <li data-target="#carousel1" data-slide-to="2"></li>
</ul>

<div class="carousel-inner">
  <div class="carousel-item active">
    <div class="clr">
    <img src="a1.jpeg" alt="hh">
    </div>
    <div class="para text-center position:relative">
<h3>BEST OFFERS</h3>
      <p>NEW ARRIVALS ON SALE</p>
  
    </div>
  </div>
  
  <div class="carousel-item">
        <div class="clr">
    <img src="a1.jpeg" alt="hh">
  </div>
    <div class="text-center position:relative">
<h3>FLASH DEALS</h3>
      <p>GET YOUR BEST PRODUCTS</p>
     
    </div>
  </div>
  </div>

  <div class="carousel-item">
        <div class="clr">
    <img src="a1.jpeg" alt="hh">
  </div>
    <div class="text-center position:relative">

      <h3>LAST MINUTE</h3>
      <p>GRAB LAST MISNUTE DEALS</p>
      
    </div>
  </div>
  </div>

  <!-- Left and right controls -->
<a class="carousel-control-prev" href="#carousel1" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
    <a class="carousel-control-next" href="#carousel1" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>

<div class="container-fluid">
<div class="container latestproducts" >
  <div class="">
    <div class="row row1">
    <div class="col-lg-6 col-md-6 col-sm-6 col-12 d-block" >
      <div class="heading3">
         <h2>Latest Products</h2>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-12 d-block" style="text-align: right;">
      <a href="#"  style="font-family: 'Poppins',sans-serif;font-style: normal;font-weight: 700;font-size: 13px;line-height: 20px;color: #f33f3f;">VIEW ALL PRODUCTS</a>
      <i class="fa fa-angle-right">
      
      </i>
    </div>
    </div>


    <div class="row">
        <div class="col-md-4" >
          <div class="item">
            <a href="#">
              <img src="product_01.jpg" alt="dbb">
            </a>
            <div class="cimg1">
              <a href="#">
                <h4 >Title goes here</h4>
              </a>
              <h6>$25.75</h6>
              <p>
                Loreum ipsume dolor sit ameet, adipisicing elite.Itaque, corporis nulla aspernatur.
              </p>
              <ul class="stars">
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>

              </ul>
              <span>Reviews(24)</span>

            </div>
          </div>
        </div>

        <div class="col-md-4" >
          <div class="item">
            <a href="#">
              <img src="product_02.jpg" alt="dbb">
            </a>
            <div class="cimg1">
              <a href="#">
                <h4 >Title goes here</h4>
              </a>
              <h6>$25.75</h6>
              <p>
                Loreum ipsume dolor sit ameet, adipisicing elite.Itaque, corporis nulla aspernatur.
              </p>
              <ul class="stars">
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>

              </ul>
              <span>Reviews(24)</span>

            </div>
          </div>
        </div>


                <div class="col-md-4" >
          <div class="item">
            <a href="#">
              <img src="product_03.jpg" alt="dbb">
            </a>
            <div class="cimg1">
              <a href="#">
                <h4 >Title goes here</h4>
              </a>
              <h6>$25.75</h6>
              <p>
                Loreum ipsume dolor sit ameet, adipisicing elite.Itaque, corporis nulla aspernatur.
              </p>
              <ul class="stars">
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>

              </ul>
              <span>Reviews(24)</span>

            </div>
          </div>
        </div>
    </div>




  <div class="row">
        <div class="col-md-4" >
          <div class="item">
            <a href="#">
              <img src="product_04.jpg" alt="dbb">
            </a>
            <div class="cimg1">
              <a href="#">
                <h4 >Title goes here</h4>
              </a>
              <h6>$25.75</h6>
              <p>
                Loreum ipsume dolor sit ameet, adipisicing elite.Itaque, corporis nulla aspernatur.
              </p>
              <ul class="stars">
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>

              </ul>
              <span>Reviews(24)</span>

            </div>
          </div>
        </div>

        <div class="col-md-4" >
          <div class="item">
            <a href="#">
              <img src="product_05.jpg" alt="dbb">
            </a>
            <div class="cimg1">
              <a href="#">
                <h4 >Title goes here</h4>
              </a>
              <h6>$25.75</h6>
              <p>
                Loreum ipsume dolor sit ameet, adipisicing elite.Itaque, corporis nulla aspernatur.
              </p>
              <ul class="stars">
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>

              </ul>
              <span>Reviews(24)</span>

            </div>
          </div>
        </div>


                <div class="col-md-4" >
          <div class="item">
            <a href="#">
              <img src="product_06.jpg" alt="dbb">
            </a>
            <div class="cimg1">
              <a href="#">
                <h4 >Title goes here</h4>
              </a>
              <h6>$25.75</h6>
              <p>
                Loreum ipsume dolor sit ameet, adipisicing elite.Itaque, corporis nulla aspernatur.
              </p>
              <ul class="stars">
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>
                <li class="fa fa-star"></li>

              </ul>
              <span>Reviews(24)</span>

            </div>
          </div>
        </div>
    </div>

</div>
</div>
</div>



<div class="Aboutsixteenclothing" >
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="head3">
          <h2>About Sixteen Clothing</h2>
          <div style="padding-top:5px;border-bottom: 1px solid #eee;">
            
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="aleft">
          <h4>Looking for the best products?</h4>
          <p>
            <a href="#">This template</a> is free to use for your buisness websites.However,you have no permission to redistribute the downloadable ZIP file on any template collection website.
            <a href="#">Contact us</a> for more info.
          </p>
          <ul class="list1">
            <li><a href="#">Loreum ipsum dolor sit amet</a></li>
            <li><a href="#">Loreum ipsum dolor sit amet</a></li>
            <li><a href="#">Loreum ipsum dolor sit amet</a></li>
            <li><a href="#">Loreum ipsum dolor sit amet</a></li>
            <li><a href="#">Loreum ipsum dolor sit amet</a></li>

          </ul>
          <a href="#" class="button1" style="border-bottom: none;">Read More</a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="aright">
          <img src="feature-image.jpg" >
        </div>
    </div>
  </div>
</div>




<div class="container-fluid c5">

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="para">
          <div class="row">
            <div class="col-md-8">
              <h4 class="head4">
                Creative & Unique
                <em>Sixteen</em> Products
                </h4>
                <p>Loreum ipsum dolor sit amet,consectetur adipisicing elit.Itaque corporis amet elite author nulla.</p>
              </div>
              <div class="col-md-4" style="padding-left: 110px;">
                <a href="#" class="button1">Pusrchase Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>


<footer style="margin-top: 50px;margin-bottom: 30px; text-align: center;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="para">
					<p>
						COPYRIGHT @2020 SIXTEEN CLOTHING CO., LTD. -DESIGN:<a href="#" style="color: #f33f3f;"> 
						 TEMPLATEMO</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>
</div>
</div>



  <script>
    $(function() {
    $(window).on("scroll", function() {
        if($(window).scrollTop() > 500) {
            $(".navbar").addClass("active1");
            $(".nav-link").addClass("black-font")
            $(".white-font").addClass("black-font")
        } else {
           $(".navbar").removeClass("active1");
           $(".nav-link").removeClass("black-font")
           $(".white-font").removeClass("black-font")
        }
    });
});



    var myVar;
function myFunction4(){
  myVar=setTimeout(showPage,1000);
}

function showPage()
{
  document.getElementById("loader").style.display="none";
  document.getElementById("myDiv").style.display="block";
}
  </script>


</body>





</html>